'измениемые типы данных после похождение функций так же меняются'
'''ar = [1,2,3,4,5]
def t(ar):
    ar[1::2]=1,1
    return ar
print(ar,t(ar))
[1, 1, 3, 1, 5] [1, 1, 3, 1, 5]

'''
'наименованные аргументы должны быть не изменяемыми, так как после каждого вызова функций список будет пополняться'
'''
def t(a,b=[])
    b.append(a)
    return b
prunt(t(1))
b = [1]
prunt(t(1))
b = [1,1]
'''

'def t(*,key)- * говорит о  том что после неё могут быть только ключевые аргументы'
'def t(arg,/)- / говорит о том что аргуметы до неё могут быть только позиционными'

'*args-все элементы = tuple,**kwargs-все элементы = dict'

