'''Задание №7
Функция получает на вход словарь с названием компании в качестве ключа 
и списком с доходами и расходами (3-10 чисел) в качестве значения. 
✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании 
прибыльные, верните истину, а если хотя бы одна убыточная — ложь.
'''
dit = {"пидор":[100,-100,10],
       "Молодец":[100,-100,10],
       "чулбус":[200,-200,10],}
def task_7(di:dict)->bool:
    return all(sum(v)>0 for k,v in di.items())


print(task_7(dit))


'''
Задание №8
✔ Создайте несколько переменных заканчивающихся и не оканчивающихся на «s». 
✔ Напишите функцию, которая при запуске заменяет содержимое переменных 
оканчивающихся на s (кроме переменной из одной буквы s) на None. 
✔ Значения не удаляются, а помещаются в одноимённые переменные без s на конце.

'''