'''
Вам будет присвоен номер, и вам нужно будет вернуть его в виде строки в развернутом виде. Например:

expanded_form(12) # Должен возвращать '10 + 2'
expanded_form(42) # Должен возвращать '40 + 2'
расширенная_форма(70304) # Должна возвращать '70000 + 300 + 4 '
ПРИМЕЧАНИЕ: Все числа будут целыми числами, большими 0.

'''
def expanded_form(num):
    num = list(str(num))
    return [x + '0' * (len(num) - y - 1) for y,x in enumerate(num) if x != '0']

print(expanded_form(70304))