def increment_string(strng):
    head = strng.rstrip('0123456789')
    # rstrip удаляет последовательность указанную в скобках и возвращает новою строку head без этих символов
    tail = strng[len(head):]
    # берём срез строки по длине от новой строки head до конца
    if tail == "":
       return strng+"1"
    # если срез tail пусть, значит такм не было цифр , добовляем к основной строке +1
    return head + str(int(tail) + 1).zfill(len(tail))
    # обезанный список + преводим цифры в int если были нули в начале они удаляются, прибовляем 1 и переводим в str .zfill(длина цифр)
    # zfill() заполняет строку нулями, принимает длину строки, заполняет по принципу 42.zfill(3) 042 если указываемая длина равна длине строки, возвращает обычную строку

    
     
a = "fo99obar99"
print(increment_string("foobar0099"))
print('42'.zfill(3))