# каждая сторона треугольника строго меньше суммы двух других сторон.
# если это условие не выполняется, то треугольник не построить


def is_triangle(a, b, c):
    return True if b + c > a and a + c > b and a + b > c else False