'''
Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива
Ввод:
7
3 1 3 4 2 4 12
6
4 15 43 1 15 1
Вывод:
3 3 2 12
(каждое число вводится с новой строки
'''
def task_k(first_array,second_array):
    return [x for x in first_array if x not in second_array]


print(task_k([3,1, 3, 4, 2, 4, 12],[4, 15, 43, 1, 15, 1]))


'''
Задача No41. Решение в группах
Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
Ввод: Ввод:
55
1 2 3 4 5 15151
Вывод: Вывод:
02
'''


def task41(array):
    new_array = []
    for y ,x in enumerate(array,1):
        if y != len(array) and y+1 !=len(array):
            if array[y] > array[y-1] and array[y] > array[y+1]:
                new_array.append(array[y])
    return len(new_array)



# подумать как сделать через enumerate 
print(task41([1, 5, 1, 5, 1]))


'''

Задача No45. Решение в группах
Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 105. Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
Ввод: Вывод:
300 220 284
10 минут

'''


'''
Решение в группах
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список чисел. Все числа списка находятся на разных строках.
Ввод: Вывод:
1232 3 2
15 минут


'''